# mcServerStarter

./: .editorconfig  .gitignore  mcServerStarter.sln
mcServerStarter/: ILog.cs  IMonitorService.cs  IServiceLogger.cs  MonitorService.cs  MonitorServiceOptions.cs  ServiceLogger.cs  SimpleLogger.cs  Starter.cs  mcServerStarter.csproj  mcwrapper.pfx  nlog.config  options.json  stylecop.json
mcServerStarterApp/: Program.cs  mcServerStarterApp.csproj
mcServerStarterService/: App.config  McServerStarterService.Designer.cs  McServerStarterService.cs  Program.cs  mcServerStarterService.csproj  mcServerStarterService_TemporaryKey.pfx  packages.config
mcServerStarterService/Properties/: AssemblyInfo.cs
